<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Шапка -->
    <header>
      <!-- Логотип -->
      <a href="./index.html">WebStudio</a>
      <!-- Навігація -->
      <nav>
        <ul>
          <li><a href="./index.html">Студия</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <!-- Унікальний контент -->
    <main>
      <section>
        <h1>Нашы предложения</h1>
        <ul>
          <li>
            <button type="button">Все</button>
          </li>
          <li>
            <button type="button">Веб-сайты</button>
          </li>
          <li>
            <button type="button">Приложения</button>
          </li>
          <li>
            <button type="button">Дизайн</button>
          </li>
          <li>
            <button type="button">Маркетинг</button>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#">
              <img
                src="./images/photo-portfolio/photo-technocrack.jpg"
                alt="фото ноутбука из изображением сайта"
              />
              <h2>Технокряк</h2>
              <p>Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./images/photo-portfolio/photo-poster.jpg"
                alt="постер матча баскетбола"
              />
              <h2>Постер New Orlean vs Golden Star</h2>
              <p>Дизайн</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./images/photo-portfolio/photo-restaurant-seafood.jpg"
                alt="лого ресторана"
              />
              <h2>Ресторан Seafood</h2>
              <p>Приложение</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./images/photo-portfolio/photo-project-prime.jpg"
                alt="фото чёрные беспроводные наушники"
              />
              <h2>Проект Prime</h2>
              <p>Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./images/photo-portfolio/photo-project-boxes.jpg"
                alt="фото две коробки"
              />
              <h2>Проект Boxes</h2>
              <p>Приложение</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./images/photo-portfolio/photo-inspiration-borders.jpg"
                alt="фото монитора ком'ютера с изображением сайта"
              />
              <h2>Inspiration has no Borders</h2>
              <p>Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./images/photo-portfolio/photo-limeted-edition.jpg"
                alt="фото книги"
              />
              <h2>Издание Limited Edition</h2>
              <p>Дизайн</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./images/photo-portfolio/photo-project-lab.jpg"
                alt="фото бирки"
              />
              <h2>Проект LAB</h2>
              <p>Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./images/photo-portfolio/photo-growing-business.jpg"
                alt="фото ноутбука с изображением сайта"
              />
              <h2>Growing Business</h2>
              <p>Приложение</p>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <!-- Підвал -->
    <footer>
      <!-- Логотип -->
      <a href="./index.html">WebStudio</a>
      <!-- Адрес -->
      <address>
        <p>г. Киев, пр-т Леси Украинки, 26</p>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+380961111111">+38 096 111 11 11</a>
      </address>
    </footer>
  </body>
</html>
